s4_test_core/RFenergyTestBench/Resources/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/DefaultColorThemes.xaml" />
		<ResourceDictionary Source="../Resources/NumericResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="FontSize"
                Value="13pt" />
	</Style>

	<Style x:Key="CheckBoxH4"
		   TargetType="{x:Type CheckBox}">
		<Setter Property="FontSize"
				Value="12" />
        <Setter Property="Margin"
				Value="{StaticResource MarginSpaceLeftRight}" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
    </Style>
	<Style x:Key="CheckBoxCenterH4"
		   BasedOn="{StaticResource CheckBoxH4}"
		   TargetType="{x:Type CheckBox}">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	<Style x:Key="ReadOnlyCheckBoxCenterH4"
		   BasedOn="{StaticResource CheckBoxCenterH4}"
		   TargetType="{x:Type CheckBox}">
		<Setter Property="IsHitTestVisible"
				Value="False" />
		<Setter Property="Focusable"
				Value="False" />
	</Style>

	<Style x:Key="LargeCheckBox"
		   TargetType="CheckBox">
		<Setter Property="Foreground"
                Value="White" />
		<Setter Property="Background"
                Value="Transparent" />
		<Setter Property="Height"
                Value="30" />
		<Setter Property="FontSize"
                Value="18" />
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="IsHitTestVisible"
				Value="False" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
						<BulletDecorator.Bullet>
							<Border x:Name="Border"
									Width="24"
									Height="24"
									CornerRadius="0"
									Background="{StaticResource MagplaneGrayBrush}"
									BorderThickness="0"
									BorderBrush="{StaticResource MagplaneGrayBrush}">
								<Path Width="20"
									  Height="20"
									  x:Name="CheckMark"
									  SnapsToDevicePixels="False"
									  Stroke="{StaticResource MagplaneBlueBrush}"
									  StrokeThickness="4"
									  Data="M 2 12 L 5 18 L 18 2" />
                                <!--Ordinary Checkbox:-->
                                <!-- Data="M 2 2 L 18 18 M 2 18 L 18 2" -->
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="false">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="{x:Null}">
							<Setter TargetName="CheckMark"
									Property="Data"
									Value="M 0 7 L 7 0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>