s4_test_core/RFenergyTestBench/Resources/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultColorThemes.xaml" />
        <ResourceDictionary Source="NumericResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MetroDataGridCell" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="SelectionBrush" Value="{StaticResource MagplaneBlueBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>-->

    <Style x:Key="MetroColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SeparatorBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, 
                                       AncestorType={x:Type DataGrid}}, Path=RowBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="{Binding Column.Header, 
                                              RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{StaticResource MarginNormalControl}"
                                       TextAlignment="Center"/>
                        </Grid>
                        <Rectangle x:Name="VerticalSeparator" 
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   Fill="Black"
                                   VerticalAlignment="Stretch" 
                                   Width="1" 
                                   Visibility="Visible" />
                        <Rectangle x:Name="HorizontalSeparator" 
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Fill="Black"
                                   HorizontalAlignment="Stretch" 
                                   Height="1" 
                                   Visibility="Visible" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>