s4_test_core/RFenergyTestBench/Resources/DefaultColorThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>

	<Color x:Key="MetroColorMagenta">#FF0097</Color>
	<Color x:Key="MetroColorPurple">#A200FF</Color>
	<Color x:Key="MetroColorTeal">#00ABA9</Color>
	<Color x:Key="MetroColorLime">#8CBF26</Color>
	<Color x:Key="MetroColorBrown">#A05000</Color>
	<Color x:Key="MetroColorPink">#E671B8</Color>
	<Color x:Key="MetroColorOrange">#F09609</Color>
	<Color x:Key="MetroColorBlue">#1BA1E2</Color>
	<Color x:Key="MetroColorRed">#E51400</Color>
	<Color x:Key="MetroColorGreen">#339933</Color>
	<Color x:Key="MetroColorEmerald" >#008A00</Color>
	<Color x:Key="MetroColorCyan">#1BA1E2</Color>
	<Color x:Key="MetroColorCobalt">#0050EF</Color>
	<Color x:Key="MetroColorIndigo">#6A00FF</Color>
	<Color x:Key="MetroColorViolet">#AA00FF</Color>
	<Color x:Key="MetroColorCrimson">#A20025</Color>
	<Color x:Key="MetroColorAmber">#F0A30A</Color>
	<Color x:Key="MetroColorYellow">#E3C800</Color>
	<Color x:Key="MetroColorOlive">#6D8764</Color>
	<Color x:Key="MetroColorSteel">#647687</Color>
	<Color x:Key="MetroColorMauve">#76608A</Color>
	<Color x:Key="MetroColorTaupe">#87794E</Color>

    <Color x:Key="MagplaneBlue">#FF204F69</Color>
	<Color x:Key="MagplaneGray">#FF9A9F90</Color>
	<Color x:Key="MagplaneTan">#FFE3B776</Color>

	<SolidColorBrush x:Key="MagplaneBlueBrush" Color="{StaticResource MagplaneBlue}" />
	<SolidColorBrush x:Key="MagplaneGrayBrush" Color="{StaticResource MagplaneGray}" />
	<SolidColorBrush x:Key="MagplaneTanBrush" Color="{StaticResource MagplaneTan}" />

    <SolidColorBrush x:Key="BrushTransparent" Color="Transparent" />
	<SolidColorBrush x:Key="PopupBackground" Color="#AA333333" />
	<SolidColorBrush x:Key="WarningBackground" Color="#AAee0000" />

	<SolidColorBrush x:Key="ValidationBrush" Color="{StaticResource MetroColorRed}" />
	<SolidColorBrush x:Key="MainBrush" Color="Black" />
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource MagplaneBlue}" />
	<SolidColorBrush x:Key="StrongBrush" Color="Black" />
    <SolidColorBrush x:Key="DialogBrush" Color="White" />
	<SolidColorBrush x:Key="WhiteBrush" Color="White" />
	<SolidColorBrush x:Key="BlueBrush" Color="{StaticResource MetroColorBlue}" />
	<SolidColorBrush x:Key="GreenBrush" Color="{StaticResource MetroColorGreen}" />

	<SolidColorBrush x:Key="ButtonTextBrush" Color="White" />

	<SolidColorBrush x:Key="AcceptBrush" Color="{StaticResource MetroColorLime}" />

	<SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource MetroColorSteel}" />

	<SolidColorBrush x:Key="ButtonNumericBackground"
					 Color="{StaticResource MetroColorBlue}" />

	<SolidColorBrush x:Key="WarningBrush" Color="{StaticResource MetroColorYellow}" />

    <SolidColorBrush x:Key="LedOff" Color="LightGray" />
    <SolidColorBrush x:Key="LedWarn" Color="{StaticResource MetroColorYellow}" />
    <SolidColorBrush x:Key="LedOn" Color="{StaticResource MetroColorRed}" />

</ResourceDictionary>