s4_test_core/RFenergyTestBench/Resources/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Resources/DefaultColorThemes.xaml" />
		<ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
		<Setter Property="Foreground" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BrushTransparent}" />
	</Style>
	
	<!-- A RadioButton style initially used for the menu selections in the ItemGrid  -->
	<Style x:Key="FluidSwitchStyle"
		   BasedOn="{StaticResource {x:Type RadioButton}}"
		   TargetType="{x:Type RadioButton}">

		<!--<Setter Property="Width"
				Value="160" />-->
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Height"
				Value="160" />

		<Setter Property="Foreground"
				Value="{DynamicResource StrongBrush}" />
		<!--<Setter Property="Background"-->
				<!--Value="{DynamicResource AccentBrush}" />-->

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="border"
						  Background="{Binding Background}">
						<TextBlock Text="{Binding TypeFluid}"
								   Foreground="{StaticResource MainBrush}"
								   Style="{StaticResource LabelCenterH2}"
								   VerticalAlignment="Center" />
						<ContentPresenter x:Name="contentPresenter"
										  HorizontalAlignment="Center" />
					</Grid>
                    
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="False">
                            <Setter  TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScreenMenu"
		   BasedOn="{StaticResource {x:Type RadioButton}}"
		   TargetType="{x:Type RadioButton}">

		<Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border"
						    Height="50"
							CornerRadius="3,3,0,0"
							BorderBrush="LightGray"
							BorderThickness="1,1,1,0"
							Padding="5"
						    VerticalAlignment="Center"
							>

						<ContentPresenter x:Name="contentPresenter"
											VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="False">
							<Setter  TargetName="border" Property="BorderThickness" Value="1,0,1,1" />
							<Setter  TargetName="border" Property="CornerRadius" Value="0,0,0,0" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="True">
							<Setter  TargetName="border" Property="BorderThickness" Value="1,2,1,0" />
							<Setter  TargetName="border" Property="CornerRadius" Value="3,3,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
	