s4_test_core/RFenergyTestBench/Resources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/DefaultColorThemes.xaml" />
        <ResourceDictionary Source="../Resources/NumericResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
                Value="13pt" />
	</Style>

	<!-- Modeled after HTML H or header labels, out biggest or major heading H1 -->
	<Style x:Key="TextBoxH1"
		   BasedOn="{StaticResource {x:Type TextBox}}"
		   TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
				Value="64" />
		<Setter Property="Foreground"
				Value="{StaticResource StrongBrush}" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="Margin"
				Value="{StaticResource MarginNormalControl}" />
    </Style>

	<!-- Modeled after HTML H2 -->
	<Style x:Key="TextBoxH2"
		   BasedOn="{StaticResource TextBoxH1}"
		   TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
				Value="32" />
	</Style>
	<Style x:Key="TextBoxCenterH2"
		   BasedOn="{StaticResource TextBoxH2}"
		   TargetType="{x:Type TextBox}">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>

	<!-- Modeled after HTML H3 -->
	<Style x:Key="TextBoxH3"
		   BasedOn="{StaticResource TextBoxH1}"
		   TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
				Value="24" />
	</Style>

    <Style x:Key="TextBoxH4"
		   BasedOn="{StaticResource TextBoxH1}"
		   TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
				Value="12" />
	</Style>

    <Style x:Key="TextBoxH5"
		   BasedOn="{StaticResource TextBoxH1}"
		   TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
				Value="10" />
    </Style>

    <!--**Beware, this eleiminates border in addition to centering**-->
	<Style x:Key="TextBoxCenterH4"
		   BasedOn="{StaticResource TextBoxH4}"
		   TargetType="{x:Type TextBox}">
        
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="BorderBrush"
				Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<!--<Setter Property="MinWidth"
				Value="120" />-->
	</Style>
    
    <Style x:Key="TextBoxMotorParam"
		   BasedOn="{StaticResource TextBoxCenterH4}"
		   TargetType="{x:Type TextBox}">

        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="BorderBrush"
				Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MinWidth"
				Value="70" />
        <Setter Property="Margin"
				Value="{StaticResource MarginNormalControl}" />
        <Setter Property="AcceptsReturn"
				Value="False" />
        <Setter Property="MaxLines"
				Value="1" />
        <Setter Property="Background"
				Value="{StaticResource MagplaneGrayBrush}" />
    </Style>

</ResourceDictionary>