s4_test_core/RFenergyTestBench/Resources/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultColorThemes.xaml" />
        <ResourceDictionary Source="NumericResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="13pt" />
    </Style>

	<!-- Modeled after HTML H or header labels, out biggest or major heading H1 -->
	<Style x:Key="LabelH1"
		   BasedOn="{StaticResource {x:Type TextBlock}}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize"
				Value="64" />
		<Setter Property="Foreground"
				Value="{StaticResource StrongBrush}" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="Margin"
				Value="{StaticResource MarginNormalControl}" />
    </Style>
	<Style x:Key="LabelCenterH1"
		   BasedOn="{StaticResource LabelH1}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
	</Style>

	<!-- Modeled after HTML H2 -->
	<Style x:Key="LabelH2"
		   BasedOn="{StaticResource LabelH1}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize"
				Value="32" />
	</Style>
    <Style x:Key="LabelCenterH2"
		   BasedOn="{StaticResource LabelH2}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Center" />
    </Style>

	<!-- Modeled after HTML H3 -->
	<Style x:Key="LabelH3"
		   BasedOn="{StaticResource LabelH1}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize"
				Value="24" />
	</Style>
    <Style x:Key="LabelCenterH3"
		   BasedOn="{StaticResource LabelH3}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Center" />
    </Style>

    <!--For System Listbox-->
    <Style x:Key="LabelSysList"
		   BasedOn="{StaticResource LabelH3}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Center" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
    </Style>
    <Style x:Key="LabelTitleH3"
		   BasedOn="{StaticResource LabelH3}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Stretch" />
        <Setter Property="VerticalAlignment"
				Value="Stretch" />
    </Style>

    <!-- Modeled after HTML H4 -->
	<Style x:Key="LabelH4"
		   BasedOn="{StaticResource LabelH1}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize"
				Value="12" />
	</Style>
    <!--28-Nov-2016, Was 18, shrink it-->
	<Style x:Key="LabelCenterH4"
		   BasedOn="{StaticResource LabelH4}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
	</Style>
    <Style x:Key="LabelRightH4"
		   BasedOn="{StaticResource LabelH4}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Right" />
    </Style>

    <!-- H4 but smaller text-->
    <Style x:Key="LabelNormal"
		   BasedOn="{StaticResource LabelH1}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
				Value="14" />
    </Style>
    <Style x:Key="LabelCenter"
		   BasedOn="{StaticResource LabelH4}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Center" />
    </Style>
    <Style x:Key="LabelRight"
		   BasedOn="{StaticResource LabelH4}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
				Value="Right" />
    </Style>

    <Style x:Key="LabelH5"
		   BasedOn="{StaticResource LabelH1}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
				Value="10" />
    </Style>

    <Style x:Key="LabelMotorData"
		   BasedOn="{StaticResource LabelCenterH4}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
				Value="{StaticResource MagplaneGrayBrush}" />
    </Style>

    <Style x:Key="StatusLabel"
		   BasedOn="{StaticResource LabelCenterH4}"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
				Value="{StaticResource MarginNormalControl}"/>
        <Setter Property="FontSize"
				Value="12"/>
    </Style>

    <Style x:Key="LabelStatusBar"
		   TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource DialogBrush}" />
        <Setter Property="HorizontalAlignment"
				Value="Stretch" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="TextAlignment"
				Value="Center" />
        <Setter Property="FontSize"
				Value="20" />
    </Style>
	
</ResourceDictionary>