s4_test_core/RFenergyTestBench/Views/ChannelView.xaml

<UserControl x:Class="RFenergyUI.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFenergyUI.Views"
             xmlns:cnvtr="clr-namespace:Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/NumericResources.xaml" />
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
                <ResourceDictionary Source="../Resources/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnvtr:DoubleToTextConverter x:Key="doubleConverter"/>
            <cnvtr:HexTextConverter x:Key="hexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:DacView DataContext="{Binding Path=PhaseDacVm}" />

        <local:DacView Grid.Row="1"
                       DataContext="{Binding Path=GainDacVm}" />

        <local:DacView Grid.Row="2"
                       DataContext="{Binding Path=Bias1DacVm}" />

        <local:DacView Grid.Row="3"
                       DataContext="{Binding Path=Bias2DacVm}" />
    </Grid>

</UserControl>
