s4_test_core/RFenergyTestBench/Views/ChnlHdrView.xaml

<UserControl x:Class="RFenergyUI.Views.ChnlHdrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFenergyUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Channel"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="1" 
                   Text="Which Dac"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="2" 
                   Text="Dac Voltage"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="3" 
                   Text="Dac Hex"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="4" 
                   Text="PA Temp"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="5" 
                   Text="PA Volts"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="6" 
                   Text="PA Amps"
                   Style="{StaticResource LabelCenterH4}"/>
        <TextBlock Grid.Column="7" 
                   Text="IDrv(ma)"
                   Style="{StaticResource LabelCenterH4}"/>
    </Grid>
</UserControl>
