s4_test_core/RFenergyTestBench/Views/DacView.xaml

<UserControl x:Class="RFenergyUI.Views.DacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFenergyUI.Views"
             xmlns:cnvtr="clr-namespace:Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/NumericResources.xaml" />
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
                <ResourceDictionary Source="../Resources/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnvtr:ChannelConverter x:Key="channelConverter"/>
            <cnvtr:DoubleToTextConverter x:Key="doubleConverter"/>
            <cnvtr:HexTextConverter x:Key="hexConverter"/>
            <cnvtr:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid   
        
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition MinWidth="80" Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="{Binding Channel, Converter={StaticResource channelConverter}}" 
                   Visibility="{Binding ShowChannel, Converter={StaticResource visibilityConverter}}"
                   Style="{StaticResource LabelH4}"/>
        <TextBlock Grid.Column="1" 
                   Text="{Binding Title}" 
                   HorizontalAlignment="Right"
                   Style="{StaticResource LabelH4}"/>

        <!--Text="{Binding DacValue, Converter={StaticResource doubleConverter}, 
                        UpdateSourceTrigger=PropertyChanged}"-->

        <TextBox Grid.Column="2" 
                Text="{Binding DacValue, StringFormat=N3}"
                Style="{StaticResource TextBoxH4}">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" 
                    Command="{Binding CmdDacValue}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=Text}" />
                <KeyBinding Key="Down" Command="{Binding CmdDacValueArrow}" CommandParameter="down"/>
                <KeyBinding Key="Up" Command="{Binding CmdDacValueArrow}" CommandParameter="up"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBox Grid.Column="3" 
                 Text="{Binding DacBits, Converter={StaticResource hexConverter}}" 
                 Style="{StaticResource TextBoxH4}">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" 
                    Command="{Binding CmdDacBits}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=Text}" />
                <!--<KeyBinding Key="Enter" Command="{Binding CmdDacBits}"/>-->
                <KeyBinding Key="Down" Command="{Binding CmdDacArrow}" CommandParameter="down"/>
                <KeyBinding Key="Up" Command="{Binding CmdDacArrow}" CommandParameter="up"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
