s4_test_core/RFenergyTestBench/Views/FloatView.xaml

<UserControl x:Class="ScUiCore.Views.FloatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/NumericResources.xaml" />
				<ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
				<ResourceDictionary Source="../Resources/TextBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="{StaticResource MarginNormalControl}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="2*"/>
			<ColumnDefinition Width ="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="{Binding TextLabel}"
				   Foreground="{StaticResource DialogBrush}"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
				   Style="{StaticResource LabelH4}"/>
		<TextBox Grid.Column="1" 
				 Text="{Binding Value, StringFormat={}{0:f3}, FallbackValue={x:Static sys:String.Empty}}" 
				 Style="{StaticResource TextBoxCenterH4}"
				 Margin="{StaticResource MarginSpaceLeftRight}"/>
	</Grid>
</UserControl>
