s4_test_core/RFenergyTestBench/Views/MessageBoxView.xaml

<UserControl x:Class="ScUiCore.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/ButtonStyle.xaml" />
				<ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Margin="{StaticResource MarginBigControl}"
				HorizontalAlignment="Center" >
		<Border Height="50">
            <TextBlock Text="{Binding Title, FallbackValue={x:Static sys:String.Empty}}"
					   Style="{StaticResource LabelH3}"
					   VerticalAlignment="Center"
					   Foreground="{StaticResource DialogBrush}" />
		</Border>
		<StackPanel>
            <TextBlock Text="{Binding Prompt, FallbackValue={x:Static sys:String.Empty}}"
					   Style="{StaticResource LabelH2}"
					   Foreground="{StaticResource DialogBrush}" />
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,5,0,0">
                <Button Content="{Binding YesOkText, FallbackValue={x:Static sys:String.Empty}}"
						Command="{Binding YesOk}"
						Style="{StaticResource ButtonKeyConfirm}" />
				<Button Visibility="{Binding ShowNo, 
                                        FallbackValue=Collapsed,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
						Content="No"
						Command="{Binding No}"
						Style="{StaticResource ButtonKeyCancel}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
