s4_test_core/RFenergyTestBench/Views/PaView.xaml

<UserControl x:Class="RFenergyUI.Views.PaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFenergyUI.Views"
             xmlns:cnvtr="clr-namespace:Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/NumericResources.xaml" />
                <ResourceDictionary Source="../Resources/TextBlockStyle.xaml" />
                <ResourceDictionary Source="../Resources/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnvtr:DoubleToTextConverter x:Key="doubleConverter"/>
            <!--<cnvtr:IntTextConverter x:Key="integerConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition MinWidth="80" Width="*"/>-->
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition MinWidth="80" Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBox Text="{Binding Channel, Converter={StaticResource integerConverter}}"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxH4}"/>-->
        <TextBox Grid.Column="0"
                 Text="{Binding Temperature, Converter={StaticResource doubleConverter}}"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxH4}"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Voltage, Converter={StaticResource doubleConverter}}"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxH4}"/>
        <TextBox Grid.Column="2"
                 Text="{Binding Current, Converter={StaticResource doubleConverter}}"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxH4}"/>
        <TextBox Grid.Column="3"
                 Text="{Binding IDrv, Converter={StaticResource doubleConverter}}"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxH4}"/>
    </Grid>
</UserControl>
